.highlighted {
  opacity: 100%;
  transform: scale(108%);
  z-index: 20;
  transition: all 0.3s ease;
  border-radius: 10px;


}

.trending-slider::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
  mix-blend-mode: multiply;
}

@media (width >=1024px) {
    #slider {
      grid-template-columns: repeat(10, minmax(20%, 1fr));
    }
  }
  
  @media(width >=1368px) {
    #slider {
      grid-template-columns: repeat(10, minmax(20%, 1fr));
    }
  }

    @media(width <=1250px) {
    #slider {
      grid-template-columns: repeat(10, minmax(34%, 1fr));
    }
  }
  
  @media(width <=860px) {
    #slider {
      grid-template-columns: repeat(10, minmax(25%, 1fr));
    }
  }

  @media(width <=600px) {
    #slider {
      grid-template-columns: repeat(10, minmax(48%, 1fr));
      overflow-x: scroll;
    }
  }