@media (width >= 1024px) {
  .grid-characters {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media(width >= 1368px) {
  .grid-characters {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media(width <= 1110px) {
    .grid-characters {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media(width <= 860px) {
    .grid-characters {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .character-card{
      width: 350px;
      height: 100%;
    }
  }

  *::-webkit-scrollbar {
    width: 7px;
  }
  
  *::-webkit-scrollbar-track {
    background: rgb(250, 238, 254);  
    
  }
  
  *::-webkit-scrollbar-thumb {
    background-color:  #AD46FF; 
    border-radius: 10px;
    
   
  }
